{
  "name": "droppoint",
  "productName": "DropPoint",
  "version": "1.2.0-1",
  "description": "Drag-and-drop assist",
  "main": "./src/App.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "release": "electron-builder --publish always"
  },
  "keywords": [],
  "author": {
    "name": "Sudev Suresh Sreedevi",
    "email": "sudevssuresh@gmail.com"
  },
  "license": "GPL-3.0-or-later",
  "build": {
    "appId": "com.gamegods3.droppoint",
    "productName": "DropPoint",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "icon": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "tar.gz",
        "rpm"
      ],
      "category": "Utility"
    },
    "win": {
      "publisherName": "Sudev Suresh Sreedevi",
      "target": [
        "zip",
        "nsis"
      ]
    }
  },
  "dependencies": {
    "electron-updater": "^4.3.9"
  },
  "devDependencies": {
    "electron": "^13.1.2",
    "electron-builder": "^23.0.2"
  }
}